<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViviObjectRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-fi-aEE" customClass="CapturePreviewView" customModule="ViviObjectRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-I2-2Nr" customClass="EmotionVisualizerView" customModule="ViviObjectRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="414" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gC-I2-2Nr" secondAttribute="height" multiplier="125:96" id="PtY-sb-DKD"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No faces found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Vw-nda">
                                <rect key="frame" x="116.5" y="431.5" width="181.5" height="33.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.054821275680000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0gC-I2-2Nr" secondAttribute="bottom" id="33k-Za-IkQ"/>
                            <constraint firstItem="aek-Vw-nda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="50n-aT-NKh"/>
                            <constraint firstAttribute="bottom" secondItem="N9q-fi-aEE" secondAttribute="bottom" id="Kra-Hq-RXT"/>
                            <constraint firstItem="N9q-fi-aEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RtO-fm-09l"/>
                            <constraint firstItem="aek-Vw-nda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkF-h8-Wuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gC-I2-2Nr" secondAttribute="trailing" id="ZF2-DY-r5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9q-fi-aEE" secondAttribute="trailing" id="gFa-Ir-ZC5"/>
                            <constraint firstItem="0gC-I2-2Nr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gL7-6o-UpO"/>
                            <constraint firstItem="N9q-fi-aEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRT-z3-BRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="N9q-fi-aEE" id="2Jh-Om-haa"/>
                        <outlet property="statusLabel" destination="aek-Vw-nda" id="exJ-aY-SEP"/>
                        <outlet property="viewVisualizer" destination="0gC-I2-2Nr" id="scN-mn-nuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="95"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
